<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/png/pic1.png" type="image/x-icon">
</head>

<body>
    <section>
        <div class="container">
            <div class="d_flex justify_cont_space_btwn pt_50 pb_50">
                <div class="d_flex ">
                    <p class="ff color_black fw_700 fs_48 fs_28_sm pt_10">Rev<span class="color_orange">.</spa,>
                    </p>
                </div>
                <div>
                    <p class="ff fw_700 fs_20 fs_14_sm pt_10"><a href="#" class="color_black">My Designs</a> </p>
                    <p class="ff fw_700 fs_20 fs_14_sm pt_6"><a href="#" class="color_black">About me</a> </p>
                </div>
            </div>
            <div class="pb_50 mb_50 pb_0_sm mb_0_sm">
                <h1 class="ff color_voilet fw_700 fs_76 fs_56_md fs_36_sm pt_50 pb_50 mt_50 mb_50 t_align_center">Design
                    Dump!!!</h1>
            </div>
            <div class="d_grid">
                <div class="griditem1">
                    <img src="./assets/images/png/img1.png" alt="image 1" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem2">
                    <img src="./assets/images/png/img2.png" alt="image 2" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem3">
                    <img src="./assets/images/png/img3.png" alt="image 3" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem4">
                    <img src="./assets/images/png/img4.png" alt="image 4" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem5">
                    <img src="./assets/images/png/img5.png" alt="image 5" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem6">
                    <img src="./assets/images/png/img6.png" alt="image 6" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem7">
                    <img src="./assets/images/png/img7.png" alt="image 7" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem8">
                    <img src="./assets/images/png/img8.png" alt="image 8" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem9">
                    <img src="./assets/images/png/img9.png" alt="image 9" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem10">
                    <img src="./assets/images/png/img10.png" alt="image 10" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem11">
                    <img src="./assets/images/png/img11.png" alt="image 11" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem12">
                    <img src="./assets/images/png/img12.png" alt="image 12" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem13">
                    <img src="./assets/images/png/img13.png" alt="image 13" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem14">
                    <img src="./assets/images/png/img14.png" alt="image 14" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem15">
                    <img src="./assets/images/png/img15.png" alt="image 15" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem16">
                    <img src="./assets/images/png/img16.png" alt="image 16" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem17">
                    <img src="./assets/images/png/img17.png" alt="image 17" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem18">
                    <img src="./assets/images/png/img18.png" alt="image 18" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem19">
                    <img src="./assets/images/png/img19.png" alt="image 19" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem20">
                    <img src="./assets/images/png/img20.png" alt="image 20" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem21">
                    <img src="./assets/images/png/img21.png" alt="image 21" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem22">
                    <img src="./assets/images/png/img22.png" alt="image 22" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem23">
                    <img src="./assets/images/png/img25.png" alt="image 23" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem24">
                    <img src="./assets/images/png/img23.png" alt="image 24" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem25">
                    <img src="./assets/images/png/img24.png" alt="image 25" class="w_100 h_100 object_cover ">
                </div>


            </div>
            <div class="d_grid_2 pt_50 mt_26">
                <div class="griditem26">
                    <img src="./assets/images/png/pic1.png" alt="image 26" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem27">
                    <img src="./assets/images/png/pic2.png" alt="image 27" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem28">
                    <img src="./assets/images/png/pic3.png" alt="image 28" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem29">
                    <img src="./assets/images/png/pic4.png" alt="image 29" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem30">
                    <img src="./assets/images/png/pic5.png" alt="image 30" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem31">
                    <img src="./assets/images/png/pic6.png" alt="image 31" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem32">
                    <img src="./assets/images/png/pic7.png" alt="image 32" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem33">
                    <img src="./assets/images/png/pic8.png" alt="image 33" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem34">
                    <img src="./assets/images/png/pic9.png" alt="image 34" class="w_100 h_100 object_cover ">
                </div>
                <div class="griditem35">
                    <img src="./assets/images/png/pic10.png" alt="image 35" class="w_100 h_100 object_cover ">
                </div>
            </div>


        </div>
        <footer class="bg_black mt_50">
            <div class="pt_35 pb_35"></div>
        </footer>
    </section>
</body>

</html>